PORT =8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV =development

DB_URL ='mongodb://localhost:27017/'

CLOUD_NAME = dsttkrziy

CLOUD_API_KEY= 833827868187719

CLOUD_SECRET_KEY= E1Vybr3G-3C5e6krquplbb7xm0s

REDIS_URL= 

ACTIVATION_SECRET = 838388387666

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL= 

SMTP_PASSWORD= 

VDOCIPHER_API_SECRET = 

STRIPE_SECRET_KEY = 
STRIPE_PUBLISHABLE_KEY =  

ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3